JMP  0     14           (1) Jump over the predefined functions.
LDV  0     0            (2) Load argument.
OPR  0     25           (3) Convert an integer to a real.
OPR  0     1            (4) Function value return.
LDV  0     0            (5) Load argument.
OPR  0     26           (6) Convert a real to an integer.
OPR  0     1            (7) Function value return.
LDV  0     0            (8) Load argument.
OPR  0     27           (9) Convert an integer to a string.
OPR  0     1            (10) Function value return.
LDV  0     0            (11) Load argument.
OPR  0     28           (12) Convert a real to a string.
OPR  0     1            (13) Function value return.
JMP  0     16           (14) Jump to start of statements or block.
INC  0     0            (15) Reserve space for declared variables and constants.
LCI  0     1            (16) Load integer constant.
LCI  0     5            (17) Load integer constant.
STO  0     0            (18) Store to: I
LDV  0     0            (19) Load variable: I
OPR  0     15           (20) Test less than or equal.
JIF  0     59           (21) Exit loop if test fails.
LDV  0     0            (22) Load variable: I
LCI  0     3            (23) Load integer constant.
OPR  0     14           (24) Test greater than.
OPR  0     16           (25) Logical complement (not).
JIF  0     59           (26) Jump if true (via not + jif).
LCI  0     1            (27) Load integer constant.
LCI  0     5            (28) Load integer constant.
STO  0     0            (29) Store to: J
LDV  0     0            (30) Load variable: J
OPR  0     15           (31) Test less than or equal.
JIF  0     53           (32) Exit loop if test fails.
LCS  0     '('          (33) Load string value.
OPR  0     20           (34) Write value.
LDV  0     0            (35) Load variable: I
OPR  0     20           (36) Write value.
LCS  0     ', '         (37) Load string value.
OPR  0     20           (38) Write value.
LDV  0     0            (39) Load variable: J
OPR  0     20           (40) Write value.
LCS  0     ')   '       (41) Load string value.
OPR  0     20           (42) Write value.
LDV  0     0            (43) Load variable: J
LCI  0     3            (44) Load integer constant.
OPR  0     13           (45) Test greater than or equal.
OPR  0     16           (46) Logical complement (not).
JIF  0     53           (47) Jump if true (via not + jif).
LDV  0     0            (48) Load variable: J
LCI  0     1            (49) Load 1 for increment/decrement.
OPR  0     3            (50) Add (increment).
STO  0     0            (51) Store to: J
JMP  0     30           (52) Jump.
OPR  0     21           (53) Terminate output to the current line.
LDV  0     0            (54) Load variable: I
LCI  0     1            (55) Load 1 for increment/decrement.
OPR  0     3            (56) Add (increment).
STO  0     0            (57) Store to: I
JMP  0     19           (58) Jump.
OPR  0     21           (59) Terminate output to the current line.
JMP  0     0            (60) Halt program.
