JMP  0     14           (1) Jump over the predefined functions.
LDV  0     0            (2) Load argument.
OPR  0     25           (3) Convert an integer to a real.
OPR  0     1            (4) Function value return.
LDV  0     0            (5) Load argument.
OPR  0     26           (6) Convert a real to an integer.
OPR  0     1            (7) Function value return.
LDV  0     0            (8) Load argument.
OPR  0     27           (9) Convert an integer to a string.
OPR  0     1            (10) Function value return.
LDV  0     0            (11) Load argument.
OPR  0     28           (12) Convert a real to a string.
OPR  0     1            (13) Function value return.
INC  0     0            (14) Reserve space for local variables
LDV  0     0            (15) Load variable: N1
LDV  0     0            (16) Load variable: N1
OPR  0     3            (17) Add arithmetic expressions together.
STO  0     0            (18) Store to: N2
OPR  0     0            (19) Procedure return.
INC  0     2            (20) Reserve space for local variables
JMP  0     23           (21) Jump to start of statements or block.
INC  0     2            (22) Reserve space for declared variables and constants.
LCS  0     'Enter a number: '(23) Load string value.
OPR  0     20           (24) Write value.
RDI  0     0            (25) Read integer value.
MST  1     0            (26) Mark stack.
LDV  0     0            (27) Load variable or constant.
LDV  0     1            (28) Load variable or constant.
CAL  1     0            (29) Call procedure: DOUBLE
LCS  0     'Number doubled is '(30) Load string value.
MST  1     0            (31) Mark stack.
LDV  0     1            (32) Load variable or constant.
CAL  1     8            (33) Function call: int2string
OPR  0     8            (34) String concatenation.
OPR  0     20           (35) Write value.
OPR  0     21           (36) Terminate output to the current line.
JMP  0     0            (37) Halt program.
